@mixin btn
    background: #FF3E79
    display: flex
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    border-radius: 50%

@mixin linker
    text-decoration: none

@mixin divider
    background: #41F6D7
    width: 4px
    height: 32px
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px

@mixin fsc
    display: flex
    justify-content: start
    align-items: center
